# SPDX-License-Identifier: GPL-2.0-or-later
# Renesas R-Car S4 Spider Board Config

# The Spider board comes with either an S4 SOC.

echo "\nSpider:"
if { ![info exists SOC] } {
	set SOC S4
}
source [find target/renesas_rcar_gen3.cfg]
